<html>
  <head>
    <body>
      <a href="javascript:void(0);">
        <h2>Email List</h2>
      </a>"
    </body>
  </head>
</html>
<style>
  body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  a{
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    position: relative;
    width: 450px;
    height: 120px;
    text-decoration: none;
    letter-spacing: 2px;
    text-align: center;
    transition: 0.2s;
    border: 8px solid #65ca92
  }
  a:hover{
    border: 8px solid transparent;
    background: #65ca92 url(img.png);
    transition-delay: 0.8s;
    background-size: 450px;
    -webkit-animation: animate 0.8s steps(8) forwards;
    animation: animate 0.8s steps(8) forwards;
  }
  h2:hover{
    font-size: 55px;
  }
  @keyframes animate{
    0%{
      background-position-y: 0;
    }
    100%{
      background-position-y: -900px
    }
  }
  @-webkit-keyframes animate{
    0%{
      background-position-y: 0;
    }
    100%{
      background-position-y: -900px;
    }
  }
</style>